(define (problem automarion_production))
(:domain automarion_production)
(:object obj loc1 loc2 loc3 loc4)
(:init (obj obj)(location loc1)(location loc2)(location loc3)(location loc4)	
(start loc1)(empty loc1)(empty loc2)(empty loc3)(empty loc4)(end loc4)
(is_busy loc2)(is_busy loc3)
(n1n2 loc1 obj)(n1n2_pre loc2 obj)(n1n2_pre loc3 obj)
(y1n2 loc2 obj)(y1n2_pre loc3 obj)
(y2n1 loc3 obj)(y2n1_pre loc2 obj)
(y1y2 loc2 obj)(y1y2 loc3 obj)(y1y2_pre loc4 obj)
(at loc1)(at loc2)(at loc3)(at loc4)
(neighbor loc1 loc2)(neighbor loc2 loc1)(neighbor loc2 loc3)(neighbor loc3 loc2)(neighbor loc4 loc3)
(:goal (and (end loc4)(empty loc1)(empty loc2)(empty loc3)(empty loc4)(at loc1)))
)